<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="org.casinocoin.dice.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/start.jsf" usageId="org_casinocoin_dice_view_startPageDef"/>
    <page path="/dice/start.jsff" usageId="org_casinocoin_dice_view_startPageDef1"/>
    <page path="/admin.jsf" usageId="org_casinocoin_dice_view_adminPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_casinocoin_dice_view_startPageDef" path="org.casinocoin.dice.view.pageDefs.startPageDef"/>
    <page id="org_casinocoin_dice_view_startPageDef1" path="dice.startPageDef"/>
    <page id="org_casinocoin_dice_view_adminPageDef" path="org.casinocoin.dice.view.pageDefs.adminPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DiceAppModuleDataControl" Package="org.casinocoin.dice.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
