# CasinocoinDice

./: CasinocoinDice.jws  README.md  pom.xml
Model/: Model.jpr  pom.xml
Model/src/org/casinocoin/dice/model/: ActiveAvailableBetsView.xml  ActiveAvailableBetsViewImpl.java  ActiveAvailableJackpotBetsView.xml  ActiveAvailableJackpotBetsViewImpl.java  AutoIncrementProperty.xml  AvailableBets.xml  AvailableBetsView.xml  DiceAppModule.xml  DiceAppModuleImpl.java  HistorySecretsView.xml  Model.jpx  PbsToAbsAssoc.xml  PbsToAbsViewLink.xml  PbsToTtsViewLink.xml  PlacedBets.xml  PlacedBetsImpl.java  PlacedBetsView.xml  PlacedBetsViewImpl.java  Secrets.xml  SecretsImpl.java  SecretsView.xml  SecretsViewImpl.java  SecretsViewRowImpl.java  Settings.xml  SettingsView.xml  SettingsViewImpl.java  SettingsViewRowImpl.java  Text.xml  Transactions.xml  TransactionsImpl.java  TransactionsView.xml  TransactionsViewImpl.java
Model/src/org/casinocoin/dice/model/common/: ActiveAvailableBetsView.java  ActiveAvailableJackpotBetsView.java  AvailableBetsMsgBundle.properties  PbsToAbsViewLinkMsgBundle.properties  PbsToTtsViewLinkMsgBundle.properties  PlacedBetsView.java  PlacedBetsViewMsgBundle.properties  SecretsView.java  SettingsView.java  Text.java  TransactionsView.java  TransactionsViewMsgBundle.properties  bc4j.xcfg
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/dice/: startPageDef.xml
ViewController/adfmsrc/org/casinocoin/dice/view/: DataBindings.cpx
ViewController/adfmsrc/org/casinocoin/dice/view/pageDefs/: adminPageDef.xml  startPageDef.xml
ViewController/model/WEB-INF/: adfc-config.adfc_diagram  adminTF.adfc_diagram  diceTF.adfc_diagram  initializingTF.adfc_diagram
ViewController/public_html/: admin.jsf  start.jsf
ViewController/public_html/WEB-INF/: adfc-config.xml  adminTF.xml  diceTF.xml  faces-config.xml  glassfish-web.xml  initializingTF.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
ViewController/public_html/admin/: start.jsff
ViewController/public_html/dice/: start.jsff
ViewController/public_html/initializing/: initBlockChain.jsff
ViewController/public_html/skins/CasinocoinSkin/: CasinocoinSkin.css
ViewController/src/org/casinocoin/dice/: CasinocoinService.java  DiceServer.java  DiceServerWalletEventListener.java  WebBlockChainListener.java
ViewController/src/org/casinocoin/dice/beans/: BetProcessor.java  ChainDownloadProgressIndicator.java  InitBlockChain.java  PlacedBetsBean.java  StartPage.java
ViewController/src/org/casinocoin/dice/view/: skinBundle.properties
ViewController/src/org/casinocoin/dice/view/bundles/: DiceServerBundle_en.properties  DiceServerBundle_nl.properties
ViewController/src/viewcontroller/dice/: startBundle.properties
assets/: GIVEN.ai  casinocoin-coin.xcf  casinocoin-dice-logo.xcf  casinocoin-icon.xcf  dice.xcf  rulebook.xcf
docs/: Server Installation Guide.txt
sql/: 000_create_user.sql  001_initial_setup.sql
