<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="org.casinocoin.dice.model">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="Dice"/>
    <Attr Name="_appModuleNames0" Value="org.casinocoin.dice.model.DiceAppModule"/>
    <Attr Name="_domainNames0" Value="org.casinocoin.dice.model.Text"/>
    <Attr Name="_domainNames1" Value="org.casinocoin.dice.model.AutoIncrementProperty"/>
    <Attr Name="_propSetNames0" Value="org.casinocoin.dice.model.AutoIncrementProperty"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="org.casinocoin.dice.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
