<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">start</property>
      <property
         name="page">/start.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.29883</property>
      <property
         name="x">623.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admin</property>
      <property
         name="page">/admin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.24707</property>
      <property
         name="x">831.0</property>
   </View>
</SDM>
